<!DOCTYPE html>
<html>
    <head>
        <title>Gubahan Bunga</title>
    </head>
    <style>
        body {
            background-color: lightcoral;
        }
        .content-form {
            margin-top: 50px;
            text-align: center;
            gap: 20px;
            background-color: bisque;
            width: 400px;
            padding: 20px;
            border-radius: 30px;
            margin-left: 500px;
            outline: auto;
            font-size: 20px;
        }
        .content-button {
            text-align: center;
            margin-left: 670px;
            font-size: 20px;
            cursor: pointer;
            background-color: bisque;
            width: 80px;
            padding: 10px;
            color: rgb(126, 60, 156);
            text-decoration: none;
            border-radius: 30px;
            overflow: hidden;
            border-style: double;
            }
        .content-button a {
            color: black;
        }
        .footer {
            background-color: bisque;
            padding: 10px;
            border-radius: 20px;
            margin-top: 70px;
            text-align: center;
        }
        .footer p {
            margin-left: 90px;
        }
    </style>
    <body>
        <div class="header">
            <img src="Banner.png" width="1354px" height="360px">
        </div>
        <div class="content-form">
            <h3>Tempahan</h3>
            <form>
               <label for="name">Nama:</label><br>
               <input type="text" id="uname" name="name"><br><br>
               <label for="notel">No Telefon:</label><br>
               <input type="text" id="notel" name="notel"><br><br>
               <label for="alamat">Alamat:</label><br>
               <input type="text" id="alamat" name="alamat"><br><br>
               <label for="tarikh">Tarikh Majlis(jika ada)</label><br>
               <input type="date" id="tarikh" name="tarikh"><br<br>
            </form>
            <p>Sila masukkan maklumat dengan betul.</p>
        </div><br><br>
        <div class="content-button">
            <a href="#">TEMPAH</a>
        </div>
        <div class="footer">
            <p>Copyright @ florist.co 2025</p>
        </div>
    </body>
</html>